<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="102.0" prefWidth="636.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="screens.forthscreen.friends.friendstogroup.Node.NodeAddFriendsToGroupController">
   <children>
      <HBox fx:id="hBoxNode" prefHeight="102.0" prefWidth="168.0">
         <children>
            <ImageView fx:id="imageViewNode" fitHeight="77.0" fitWidth="158.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@hhh.PNG" />
               </image>
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" top="20.0" />
               </HBox.margin></ImageView>
         </children>
      </HBox>
      <Label fx:id="labelNameNode" layoutX="185.0" layoutY="33.0" prefHeight="33.0" prefWidth="208.0" text="aya mohamed">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <CheckBox fx:id="checkBox" focusTraversable="false" layoutX="545.0" layoutY="41.0" mnemonicParsing="false" onAction="#action" />
   </children>
</Pane>
